<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIO.me | Criando seu primeiro site completo: Desafio I</title>

    <link rel="stylesheet" href="base.css">
    <style>
        div.header{
            background-image: url(img/close-up-doctor-with-stethoscope_freepik.jpg);
            background-repeat: no-repeat;
            background-size: 1300px;
            background-position: 50% 15%;
        }

        .menu {
            background-color: #197BBD;
            width: 15%;
            padding: 10px 20px 0px;
        }

        div.menu{
            color: white;
        }

        div.menu li{
            font-size: 18px;
        }

        .content {
            background-color: white;
            min-height: 350px;
            padding: 20px;
        }

        div.footer{
            color: #929292;
            font-size: 14px;
        }

        div.footer_dados{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <br>
            <h1>CEASAN</h1>
            <h3>Clínica de Fisioterapia</h3>
            <p>Diagnóstico, Tratamento e Recuperação</p>

            <br><br><br><br>

            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <br><br>

                <li><a href="sobre.html">Sobre a clínica</a></li>
                <br><br>
                
                <li><a href="horario.html">Atendimento</a></li>
                <br><br>
                
                <li><a href="contato.html">Entre em contato</a></li>
                <br><br>
            </ul>
        </div>

        <div class="main">
            <div class="header"></div>
    
            <div class="content">
                <h2>Oferecendo o cuidado que você <i>merece</i>.</h2>
                <h3>A clínica <span style="color: #2CA58D">CEASAN</span> é referência em fisioterapia. Há mais de <i>7</i> anos atuando no mercado, contamos com profissionais especializados para o melhor atendimento dos pacientes.</h3>

                <p>Ao longo dos anos conquistamos espaço no mercado, sendo rapidamente reconhecidos como exemplares em nosso padrão de tratamento. Reestabelecemos e auxiliamos a firmar a autonomia das pessoas para que elas vivam da maneira mais plena possível, e esse é o nosso foco.</p>

                <br>

                <h3>Quer trabalhar com a gente pela sua saúde?</h3>
                <h4><a href="contato.html">Agende</a> uma avaliação com um especialista <span style="color: #2CA58D">CEASAN</span> agora mesmo!</h4>
            </div>

            <div class="footer">
                <br>
                <div class="footer_dados">
                    <p style="font-weight: bold;">Centro de Atenção à Saúde Neuromuscular</p>
                    <p style="width: 50%;">A clínica CEASAN é especializada em cuidado e recuperação de pacientes no que diz respeito às funções neuromusculares, cardiovasculares e respiratórias.</p>
                    
                    <ul>
                        <li><a href="sobre.html">Sobre a clínica</a></li>
                        <li><a href="contato.html">Entre em contato</a></li>
                    </ul>
                </div>

                <hr><br>
                
                <p style="text-align: center;"><a href="#">Termos de Uso</a> | <a href="#">Política de Privacidade</a> | <a href="contato.html">Entre em contato</a></p>
                <p style="text-align: center;">2024 &copy; Centro de Atenção à Saúde Neuromuscular, CEASAN</p>
            </div>
        </div>
    </div>
</body>
</html>