<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIO.me | Criando seu primeiro site completo: Desafio I</title>

    <link rel="stylesheet" href="base.css">
    <style>
        div.header{
            background-image: url(img/life-insurance-concept-with-paper-family_freepik.jpg);
            background-repeat: no-repeat;
            background-size: 1300px;
            background-position: 50% 50%;
        }

        .menu {
            background-color: #197BBD;
            width: 15%;
            height: 900px;
            padding: 10px 20px 0px;
        }

        div.menu{
            color: white;
        }

        
        div.menu li{
            font-size: 18px;
        }
        
        div.menu a{
            color: white;
        }

        .content {
            background-color: white;
            min-height: 480px;
            padding: 20px;
        }

        div.footer{
            color: #929292;
            font-size: 14px;
        }

        div.footer a{
            color: #929292;
            text-decoration: none;
        }

        div.footer_dados{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <br>
            <h1>CEASAN</h1>
            <h3>Clínica de Fisioterapia</h3>
            <p>Diagnóstico, Tratamento e Recuperação</p>

            <br><br><br><br>

            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <br><br>

                <li><a href="sobre.html">Sobre a clínica</a></li>
                <br><br>
                
                <li><a href="horario.html">Atendimento</a></li>
                <br><br>
                
                <li><a href="contato.html">Entre em contato</a></li>
                <br><br>
            </ul>
        </div>

        <div class="main">
            <div class="header"></div>
    
            <div class="content">
                <h2>Quem somos?</h2>
                <h3>A <span style="color: #2CA58D">CEASAN</span> nasceu em 8 de agosto de 2017, tendo como objetivo o tratamento da dor e melhora da qualidade de vida de quem precisa. Mesmo recente, a <u>qualidade</u> de atendimento que demonstramos atraiu a escada para, anos mais tarde, a clínica se tornar a referência que atualmente é.</h3>

                <p>Sempre estivemos comprometidos em proporcionar melhora na qualidade de vida, longevidade, alegria e satisfação nas atividades que compõe as vidas diárias de qualquer pessoa.</p>

                <p>Dentro da fisioterapia, a clínica conta com as seguintes especialidades:</p>
                <ul>
                    <li>Fisioterapia</li>
                    <ul>
                        <li>Preventiva</li>
                        <li>Esportiva</li>
                        <li>Obstétrica</li>
                    </ul>
                    <li>Ortopedia e Traumatologia</li>
                    <li>Acupuntura</li>
                    <li>Pilates</li>
                </ul>

                <p>Aqui, buscamos lhe tratar de forma humanizada e, em todo atendimento, almejamos aplicar três pilares fundamentais e indispensáveis: <strong>respeito, cuidado e equilíbrio</strong>. Você merece atenção completa!</p>
            </div>
    
            <div class="footer">
                <br>
                <div class="footer_dados">
                    <p style="font-weight: bold;">Centro de Atenção à Saúde Neuromuscular</p>
                    <p style="width: 50%;">A clínica CEASAN é especializada em cuidado e recuperação de pacientes no que diz respeito às funções neuromusculares, cardiovasculares e respiratórias.</p>
                    
                    <ul>
                        <li><a href="sobre.html">Sobre a clínica</a></li>
                        <li><a href="contato.html">Entre em contato</a></li>
                    </ul>
                </div>

                <hr><br>
                
                <p style="text-align: center;"><a href="#">Termos de Uso</a> | <a href="#">Política de Privacidade</a> | <a href="contato.html">Entre em contato</a></p>
                <p style="text-align: center;">2024 &copy; Centro de Atenção à Saúde Neuromuscular, CEASAN</p>
            </div>
        </div>
    </div>
</body>
</html>